<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>⋆ School E3P</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Speed PLA</label>
    </name>
    <version>12</version>
    <GUID>b899fa31-28c8-40b1-89c5-1a0bf90687b0</GUID>
    <color_code>#ffc924</color_code>
    <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
    <adhesion_info>Use glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">220.0</setting>
    <setting key="standby temperature">220.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="build volume temperature">27</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="retraction speed">70.0</setting>
    <setting key="print cooling">100.0</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
  </settings>
</fdmmaterial>
