# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
# [include PIS.cfg]


[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2900100011504B5735313920-if00
serial: /dev/ttyAMA0
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 400 # tuned with volumetric flow of hotend
max_accel: 4000
max_accel_to_decel: 5000 # sq root of max_accel * max_velocity
square_corner_velocity: 5 # 1/4 of max_velocity
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 69.8
shaper_type_x: mzv
# shaper_freq_y: 69.8
# shaper_type_y: mzv

[safe_z_home]
home_xy_position: 155,123 
speed: 100
z_hop: 4.5             	# Move up 3mm
z_hop_speed: 15




[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -4
homing_retract_dist: 7.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
#control: pid
#pid_Kp: 24.485
#pid_Ki: 1.227
#pid_Kd: 122.121
min_temp: -200
max_temp: 250
# max_power:0.55

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130




[bltouch]
sensor_pin: PC14  
control_pin: PA1  
x_offset: -40     
y_offset: -10     
#z_offset: 2.4     

[bed_mesh]
speed: 200  
horizontal_move_z: 4.5  
mesh_min: 10, 10  
mesh_max: 190, 225  
probe_count: 5, 5  

# Used for the "screws_tilt_adjust" macro
# Note that "minutes" refers to "minutes of a clock face". So, for example, 15 minutes is a quarter of a full turn.
[screws_tilt_adjust]
screw1: 65,45
screw1_name: Front left screw
screw2: 65,210
screw2_name: Rear left screw
screw3: 235,210
screw3_name: Rear right screw
screw4: 235,45
screw4_name: Front right screw
horizontal_move_z: 4.5
speed: 100
screw_thread: CW-M4




[fan]
pin: PC6

[output_pin BEEPER_Pin]
pin: EXP1_1

# Configures the ender 3 LCD
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

# Disables menus on the LCD
[menu __main __octoprint]
type: disabled

[menu __main __setup]
type: disabled

[temperature_sensor SKR_Mini_E3_V3]
sensor_type: temperature_mcu

[temperature_sensor RPI]
sensor_type: temperature_host




[gcode_macro Screw_Tilt_Adjust]
gcode:
  G28;
  SCREWS_TILT_CALCULATE;
  
[gcode_macro START_PRINT]
gcode:
  # do mesh leveling and save mesh.
  BED_MESH_CALIBRATE PROFILE="default"
  
  [gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0;
  M104 S0;
  M106 S0;
    
  G92 E1 ; Set the current extruder position to 1
  G1 E-5 F300 ; Retract the filament
  G28 X0 Y0 ; Home the X and Y axis
  M84 ; Turn off the motors
  SAVE_CONFIG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.100
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.287
#*# pid_ki = 1.349
#*# pid_kd = 118.532
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.240000, -0.127500, 0.075000, 0.257500, 0.487500
#*# 	  -0.432500, -0.182500, -0.010000, 0.210000, 0.445000
#*# 	  -0.512500, -0.272500, -0.065000, 0.100000, 0.365000
#*# 	  -0.567500, -0.355000, -0.172500, 0.042500, 0.295000
#*# 	  -0.592500, -0.412500, -0.230000, -0.067500, 0.172500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 225.0
